<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    android:clickable="true"
    app:cardCornerRadius="5dp"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_post_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Post Name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/linear_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_post_name"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/tv_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Date"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_post_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Address"
                android:textSize="18sp"
                android:textAlignment="center"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_post_pid"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="1sp"
            android:textColor="@color/white"
            android:layout_below="@id/tv_post_price"/>
        <TextView
            android:id="@+id/tv_post_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_check"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Post Price"
            android:textSize="22sp"
            android:textStyle="bold"/>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
